@primary-color: #3498db;
@secondary-color: #2ecc71;
@font-family: 'Arial', sans-serif;

body {
    font-family: @font-family;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

main {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: @primary-color;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; 
    max-width: 150px; 
}

button {
    padding: 10px;
    background-color: @secondary-color;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%; 
    max-width: 400px; 
}

button:hover {
    background-color: darken(@secondary-color, 10%);
}

.resultado {
    margin-top: 20px;
    font-size: 28px;
    text-align: center;
    color: @primary-color;
    font-weight: bold;
}
